MainWindow.xaml

<Window x:Class="MatchTriple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchTriple"
        mc:Ignorable="d"
        Title="Find all the triple set of animals" Height="500" Width="600">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="0" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="0" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="3" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>

        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Grid.Row="4" Text="Elasped time" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="36" MouseDown="TimeTextBlock_MouseDown" Grid.Column="2"/>
        <TextBlock x:Name="matchTriple" HorizontalAlignment="Center" Grid.Row="4" Text="Match Triple" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
